@keyframes show {
    from{
        opacity: 0;
        scale:5%;
    }
    to{
        opacity: 1;
        scale:100%;
       
    }
    
}
.galeria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img{
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 5% cover 35%;
    animation-fill-mode: both;

}
/* Common styles for all screen sizes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    padding: 10px;
    background: black;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    transition: 0.5s ease-in-out;
}

img:hover {
    outline: solid red 3px;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}
/* Estilos para el modal */
.modal {
    position: fixed; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 1; 
    top: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(50px);
    animation: fadeIn 2s;
}

.modal-content {
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    height:100%;
    animation: slideIn 2s;
    overflow: hidden;
    padding: 3%;
    position: fixed;
}

.modal-content img {
    width: 100%;
    height: 100%;
    
   
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#explanation{
    background: white;
    border-radius: 15px;
    padding: 5%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
    }
}

/* Media query for smaller screens (e.g., mobile) */
@media screen and (max-width: 768px) {
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .modal-content {
        max-width: 90%;
        max-height: 90%;
    }
}